\documentclass[11pt, A4]{article}
\usepackage[paper=a4paper,left=25mm,right=25mm,top=20mm,bottom=25mm]{geometry}
\usepackage{Sweave}
\renewcommand{\baselinestretch}{1.5}

\begin{document}
\SweaveOpts{concordance=TRUE}


\title{Voter's polarization and news consumption in election campaigns}
\author{Nathalie Giger \thanks{Prof. University of Geneva, Nathalie.Giger@unige.ch} and Maxime Walder \thanks{Ph.D. Candidate, University of Zurich, maxime.walder@uzh.ch}}
\date{January 2021}

\begin{titlepage}
\maketitle

\begin{abstract}
The polarization of voters has been a great concern of scholars for years. Yet, we still know very little on the roots of this phenomenon. A widespread perspective is that the types of media consumed by the individuals could influence the polarization of individual voters. As of today, evidence of the influence of news consumption on voters' polarization is still limited. This paper aims to contribute to this literature by studying how polarization of voters during election campaigns is influenced by the type of media they consume in everyday life. With a two waves panel survey, this paper is able to (1) identify polarization of individual voters based on the evolution of their vote intention between survey waves and (2) link this polarization to the consumption of information during the campaign. Results indicate that people who polarize during the campaign have different information consumption than people who do not polarize.

\end{abstract}

\end{titlepage}


\end{document}
